.mobile-menu-left-overlay
nav.side-menu
  ul.side-menu-list
    li
      a href="#" 
        span.lbl Home
    li.active
      a href="#" 
        span.lbl.active Campaigns
    li
      a href="#" 
        span.lbl Orgnisations
  .nav-btm-list-container
    .inner-list
      ul.nav-btm-list
        li
          a href="#"  Terms & conditins
        li
          a href="#"  Business terms & conditins
        li
          a href="#"  Privacy policy
      p &copy PolicyMogul 2019
